name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  who-to-greettwo:  # id of input
    description: 'Who to greettwo'
    required: true
    default: 'Worldtwo'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  time2: # id of output
    description: 'The time we greeted youtwo'

runs:
  using: 'node12'
  main: 'index.js'